<view>
	<view>
    <view>系统信息</view>
    <view>
    	<button size="mini" bind:tap="handleclick1">异步获取系统信息</button>
		  <button size="mini" bind:tap="handleclick2">同步获取系统信息</button>
		  <button size="mini" bind:tap="handleclick3">属性方法是否可用</button>
    </view>
  </view>
  <view>
    <view>网络状态</view>
    <view>
    	<button size="mini" bind:tap="handleclick4">网络状态</button>
    </view>
  </view>
  <view>
    <view>拨打电话</view>
    <view>
    	<button size="mini" bind:tap="handleclick5">拨打电话</button>
    </view>
  </view>
  <view>
    <view>扫码</view>
    <view>
    	<button size="mini" bind:tap="handleclick6">扫码</button>
    </view>
  </view>
  <view>
    <view>震动</view>
    <view>
    	<button size="mini" bind:tap="handleclick7">长震动</button>
    </view>
  </view>
  <view>
    <view>WIFI</view>
    <view>
      <view>无线网络
        <input value="" placeholder="密码" bindinput="bindInput"/>
        <button size="mini" wx:for="{{arr}}" wx:for-item="item" data-ssid="{{item.SSID}}" data-bssid="{{item.BSSID}}" bind:tap="handlewifi">{{item.SSID}}</button>
      </view>
    	<button size="mini" bind:tap="handleclick8">初始化</button>
    	<button size="mini" bind:tap="handleclick9">初始化</button>
    	<button size="mini" bind:tap="handleclick10">搜索</button>
    	<button size="mini" bind:tap="handleclick11">连接</button>
    </view>
  </view>
  <view>
    <view>数据区域</view>
    <view>{{detailValue}}</view>
  </view>
</view>