<view>
  <button size="mini" bind:tap="handleclick1">异步存储</button>
  <button size="mini" bind:tap="handleclick2">同步存储</button>
  <button size="mini" bind:tap="handleclick3">异步取值</button>
  <button size="mini" bind:tap="handleclick4">同步取值</button>
  <button size="mini" bind:tap="handleclick5">异步storage库信息</button>
  <button size="mini" bind:tap="handleclick6">同步storage库信息</button>
  <button size="mini" bind:tap="handleclick7">异步删除</button>
  <button size="mini" bind:tap="handleclick8">同步删除</button>
  <button size="mini" bind:tap="handleclick9">异步清空storage</button>
  <button size="mini" bind:tap="handleclick10">同步清空storage</button>
  <view>
    <view>数据区域</view>
    <view>{{detailValue}}</view>
  </view>
</view>