<view>
  <button size="mini" bind:tap="handleclick1">获取位置</button>
  <button size="mini" bind:tap="handleclick2">打开位置</button>
  <button size="mini" bind:tap="handleclick3">选择位置</button>
  <view>
    <view>数据区域</view>
    <view>{{detailValue}}</view>
  </view>
  
  <map id="myMap" show-location />
	<button size="mini" bindtap="getCenterLocation">获取位置</button>
	<button size="mini" bindtap="moveToLocation">移动位置</button>
	<button size="mini" bindtap="translateMarker">移动标注</button>
	<button size="mini" bindtap="includePoints">缩放视野展示所有经纬度</button>
</view>