<!--logs.wxml-->
<view class="container log-list">
  <view bind:tap="handleRoute" data-name="./icon/index">icon</view>
  <view bind:tap="handleRoute" data-name="./text/index">text</view>
  <view bind:tap="handleRoute" data-name="./rich-text/index">rich-text</view>
  <view bind:tap="handleRoute" data-name="./progress/index">progress</view>
  <view bind:tap="handleRoute" data-name="./button/index">button</view>
  <view bind:tap="handleRoute" data-name="./checkbox/index">checkbox</view>
  <view bind:tap="handleRoute" data-name="./form/index">form</view>
  <view bind:tap="handleRoute" data-name="./input/index">input</view>
  <view bind:tap="handleRoute" data-name="./label/index">label</view>
  <view bind:tap="handleRoute" data-name="./picker/index">picker</view>
  <view bind:tap="handleRoute" data-name="./picker-view/index">picker-view</view>
  <view bind:tap="handleRoute" data-name="./radio/index">radio</view>
  <view bind:tap="handleRoute" data-name="./slider/index">slider</view>
  <view bind:tap="handleRoute" data-name="./switch/index">switch</view>
  <view bind:tap="handleRoute" data-name="./textarea/index">textarea</view>
  <view bind:tap="handleRoute" data-name="./audio/index">audio</view>
  <view bind:tap="handleRoute" data-name="./image/index">image</view>
  <view bind:tap="handleRoute" data-name="./video/index">video</view>
  <view bind:tap="handleRoute" data-name="./camera/index">camera</view>
  <view bind:tap="handleRoute" data-name="./live-player/index">live-player</view>
  <view bind:tap="handleRoute" data-name="./live-pusher/index">live-pusher</view>
  <view bind:tap="handleRoute" data-name="./map/index">map</view>
  <view bind:tap="handleRoute" data-name="./canvas/index">canvas</view>
  <view bind:tap="handleRoute" data-name="./open-data/index">open-data</view>
  <view bind:tap="handleRoute" data-name="./web-view/index">web-view</view>
  <view bind:tap="handleRoute" data-name="./ad/index">ad</view>
</view>
